<html>
    <head>
        <meta charset="utf-8">
        <meta name="descrption" content="bts kenitra ">
        <meta name="keworld" content="Bts kenitra ">
        <title>site de bts ibno sina kenitra</title>
        <style>body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            line-height: 1.5;
            background-color: rgb(245, 245, 245);
        }
        header {
            background-color: #333;
            color: #fff;
            padding-top: 30;
            border-bottom: orange solid;
          }
          ul{
            margin: 0%;
            padding: 0%;
            font-size: 60;
          }
          header a {
            color: #fff;
            text-decoration: none;
            text-transform:uppercase;
            font-size: 17px;
            margin: left ;
            font-size: 50;
          }
          .container{
            width: 80 %;
            margin:auto;
            overflow:hidden;
          }
          header ul {
           margin: 0%;
           padding: 0%;
          }
          header li{
            float: left;
            display: inline;
            padding:   0 20px 0 20px;
            font-size: 14px;
          }
          header  #branding{
            float: left;
            color:#fff;
          }
          header  #branding h1{
            margin: 0%;
          }
          header nav{
            float: right;
            margin-top: 50px;
          }
    header .highlight {
        color: #e8491d;
        font-weight: bold;;
    }
    header a :hover{
        color: #cccc;
        font-weight: bold;
        font-size: 60;
    }
    header .current{
        color:#e8491d ;
        font-weight: bold;
        font-size: 60;
        }
    #showcase {
        background-size:  600px 600px;
         height: 105% ;
           background:url('../a-book-gc0190f872_1280.jpg' )  no-repeat  ;
           background-size: 100%;
           text-align: center;
           color:white;
    }
    #showcase h1{
        margin-top: 140px;
        font-size: 70px;
        margin-bottom: 15px;
        color: black;
        position:centre;
        width: 90%;
        widows: 100%;
    }
    .container{
        font-size: 70px;
        margin-bottom: 15px;
        color: black;
    }
    #showcase p{
        font-size: 100;
        font-weight: 100;
        padding:8%;
        margin-left:65% ;
        float: right;
    }
    .ahmed{
        font-size: 40px;
        padding: 230px;
        color: #fff;
        background: #3b4e5a
    }
    .ahmed h1{
        float: left;
    }
    .ahmed form {
       position: relative;
       margin-top: 50px;
    }
    .ahmed input {
        position: relative;
        display: block;
        box-sizing: border-box;
        box-sizing: border-box;
    }
    .ahmed input[type="email"] {
        width: 900px;
        height: 70px;
      padding: 40px;
      margin-bottom: 35px;
      font-size: 75;
      transition: 5s;
    }

    .ahmed button[type="submit"] {
      background-color: #e8491d;
      color: white;
      font-size: 60;
      padding: 20px 30px;
      border: none;
      cursor: pointer;
    }

    .ahmed button[type="submit"]:hover {
      background-color: #45a049;
    }
    .box img{
        float: right;
        padding: 10px;
        width: 550px;
    }
    footer{
        padding: 20px;
        font-size: 35;
        margin-top: 20px;
        color: #fff;
        background-color: #e8491d;
    }
         </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1> <span class="highlight"> Bts Ibn Sina </span> Kénitra</h1>
                          
                </div>
                <nav>
                    <ul>
                        <li ><a class="current" href="index.html">Acceuil</a></li>
                        <li><a href="information.html">information</a></li>
                        <li><a href="localisation.html">localisation</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="showcase">
            <div class="container">
                <h1 class="Abs">Brevet technicien supérieur</h1>
                <p>La formation prépare des techniciens supérieurs et des cadres moyens dans différentes spécialités, dotés de compétences professionnelles avec une dimension scientifique qui leur permet d’évoluer et de s’adapter aux changements. </p>
            </div>
        </section >
        <section id="newletter">
            <div class="ahmed">
                <h1>inscription : </h1>
                <form >
                    <input type="email" placeholder="entrer votre email">
                    <button type="submit" class="button1">enregistrer</button>
                </form>
            </div>
        </section>
        <section id="box">
            <div class="container">
                <div class="box">
                       <img src="img/school-gb2d8889a8_1280.jpg" alt="">
                       <p>Vous cherchez à faire des études courtes qui vous permettront une insertion efficace dans la vie active? En deux années d'études après le bac, le BTS permet d'acquérir des connaissances théoriques tout en multipliant les mises en pratique. Idéal pour pour vous préparer à occuper des postes opérationnels et techniques en entreprise. Voici l'essentiel à savoir concernant les formations en BTS.</p>
                </div>
            </div>
        </section>
        <footer>
            <p>  BTS kenitra &copy; 2023  </p>
        </footer>
    </body>
</html>