<html>
    <head>
        <meta charset="utf-8">
        <meta name="descrption" content="bts kenitra ">
        <meta name="keworld" content="Bts kenitra ">
        <title>site de bts ibno sina kenitra</title>
        <style>body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            line-height: 1.5;
            background-color: rgb(245, 245, 245);
        }
        header {
            background-color: #333;
            color: #fff;
            padding-top: 30;
            border-bottom: orange solid;
          }
          ul{
            margin: 0%;
            padding: 0%;
            font-size: 60;
          }
          header a {
            color: #fff;
            text-decoration: none;
            text-transform:uppercase;
            font-size: 17px;
            margin: left ;
            font-size: 50;
          }
          .container{
            width: 80 %;
            margin:auto;
            overflow:hidden;
          }
          header ul {
           margin: 0%;
           padding: 0%;
          }
          header li{
            float: left;
            display: inline;
            padding:   0 20px 0 20px;
            font-size: 14px;
          }
          header  #branding{
            float: left;
            color:#fff;
          }
          header  #branding h1{
            margin: 0%;
          }
          header nav{
            float: right;
            margin-top: 50px;
          }
    header .highlight {
        color: #e8491d;
        font-weight: bold;;
    }
    header a :hover{
        color: #cccc;
        font-weight: bold;
        font-size: 60;
    }
    header .current{
        color:#e8491d ;
        font-weight: bold;
        font-size: 60;
        }
   
    .container{
        font-size: 70px;
        margin-bottom: 15px;
        color: black;
    }
    .ahmed{
        font-size: 40px;
        padding: 230px;
        color: #fff;
        background: #3b4e5a
    }
    .ahmed h1{
        float: left;
    }
    .ahmed form {
       position: relative;
       margin-top: 50px;
    }
    .ahmed input {
        position: relative;
        display: block;
        box-sizing: border-box;
        box-sizing: border-box;
    }
    .ahmed input[type="email"] {
        width: 900px;
        height: 70px;
      padding: 40px;
      margin-bottom: 35px;
      font-size: 75;
      transition: 5s;
    }

    .ahmed button[type="submit"] {
      background-color: #e8491d;
      color: white;
      font-size: 60;
      padding: 20px 30px;
      border: none;
      cursor: pointer;
    }

    .ahmed button[type="submit"]:hover {
      background-color: #45a049;
    }
    .box img{
        float: right;
        padding: 10px;
        width: 550px;
    }
    footer{
        padding: 20px;
        margin-top: 20px;
        color: #fff;
        background-color: #e8491d;
    }
         </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1> <span class="highlight"> Bts Ibn Sina </span> Kénitra</h1>
                          
                </div>
                <nav>
                    <ul>
                        <li ><a href="index.html">Acceuil</a></li>
                        <li><a href="information.html"class="current">information</a></li>
                        <li><a href="localisation.html">localisation</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="newletter">
            <div class="ahmed">
                <h1>Commentaires :</h1>
                <form >
                    <input type="email" placeholder="Poser une question ">
                    <button type="submit" class="button1">enregistrer</button>
                </form>
            </div>
        </section>
        <style>
            body {
              font-family: Arial, sans-serif;
            }
        
            .filiere {
              margin-bottom: 20px;
              padding: 20px;
              background-color: #f0f0f0;
            }
        
            .filiere h2 {
              color: #333333;
              margin-top: 0;
            }
        
            .filiere p {
              color: #555555;
              ;
            }
          </style>
        </head>
        <body>
          <div class="filiere">
            <h2>Développement des systèmes informations</h2>
            <img src="img/code-g3cc8869ac_1280.jpg" alt="">
            <p>Un BTS Développement des Systèmes d'Information (DSI) est une formation qui s'étend sur deux ans après le BAC et qui vise à doter les étudiants de compétences à la fois théoriques et pratiques pour une meilleure compréhension des dispositifs de communication au sein des entreprises ainsi que les différents mécanismes.</p>
          </div>
        
          <div class="filiere">
            <h2> Système électronique</h2>
            <p> Systèmes électroniques se prépare en 2 ans, comme tous les autres BTS. Au programme de la formation : français, mathématiques, langue(s) vivante(s), économie et gestion, physique appliquée, électronique. Un stage de 6 semaines minimum est effectué au cours de la première année..</p>
            <img src="img/cyberspace-g7dd0430b3_1280.jpg" alt="">
          </div>
        
          <div class="filiere">
            <h2>Conception des produits industriels</h2>
            <p>Conception des produits industriels travaille en collaboration avec des spécialistes des domaines de la motorisation, des automatismes, de l'énergie, des procédés de transformation au sein d'une équipe de conception animée par un chef de projet..</p>
            <img src="img/concptoin.jpg" alt="">
          </div>
        
          <div class="filiere">
            <h2>comptabilité gestion</h2>
            <p>Son activité consiste à traduire de manière comptable toutes les opérations commerciales ou financières et à établir les documents correspondants. Il analyse également les informations dont il dispose pour préparer les décisions de gestion.</p>
            <img src="img/calculator-g539103546_1280.jpg" alt="">
          </div>
          <div class="filiere">
            <h2>Maintenance industrielle</h2>
            <p> Maintenance Industrielle est ouverte aux titulaires d'un Bac techno STI2D sciences et technologies de l'industrie et du développement durable, d'un Bac général S série scientifique ou bien d'un Bac pro maintenance des équipements industriels..</p>
            <img src="img/gears-g648224382_1280.jpg" alt="">
          </div>

        <footer>
            <p>  BTS kenitra &copy; 2023  </p>
        </footer>
    </body>
</html>
