<html>
    <head>
        <meta charset="utf-8">
        <meta name="descrption" content="bts kenitra ">
        <meta name="keworld" content="Bts kenitra ">
        <title>site de bts ibno sina kenitra</title>
        <style>body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            line-height: 1.5;
            background-color: rgb(245, 245, 245);
        }
        header {
            background-color: #333;
            color: #fff;
            padding-top: 30;
            border-bottom: orange solid;
          }
          ul{
            margin: 0%;
            padding: 0%;
            font-size: 60;
          }
          header a {
            color: #fff;
            text-decoration: none;
            text-transform:uppercase;
            font-size: 17px;
            margin: left ;
            font-size: 50;
          }
          .container{
            width: 80 %;
            margin:auto;
            overflow:hidden;
          }
          header ul {
           margin: 0%;
           padding: 0%;
          }
          header li{
            float: left;
            display: inline;
            padding:   0 20px 0 20px;
            font-size: 14px;
          }
          header  #branding{
            float: left;
            color:#fff;
          }
          header  #branding h1{
            margin: 0%;
          }
          header nav{
            float: right;
            margin-top: 50px;
          }
    header .highlight {
        color: #e8491d;
        font-weight: bold;;
    }
    header a :hover{
        color: #cccc;
        font-weight: bold;
        font-size: 60;
    }
    header .current{
        color:#e8491d ;
        font-weight: bold;
        font-size: 60;
        }
   
    .container{
        font-size: 70px;
        margin-bottom: 15px;
        color: black;
    }
    #showcase p{
        font-size: 100;
        font-weight: 100;
        padding:8%;
        margin-left:65% ;
        float: right;
    }
    .ahmed{
        font-size: 40px;
        padding: 230px;
        color: #fff;
        background: #3b4e5a
    }
    .ahmed h1{
        float: left;
    }
    .ahmed form {
       position: relative;
       margin-top: 50px;
    }
    .ahmed input {
        position: relative;
        display: block;
        box-sizing: border-box;
        box-sizing: border-box;
    }
    .ahmed input[type="email"] {
        width: 900px;
        height: 70px;
      padding: 40px;
      margin-bottom: 35px;
      font-size: 75;
      transition: 5s;
    }

    .ahmed button[type="submit"] {
      background-color: #e8491d;
      color: white;
      font-size: 60;
      padding: 20px 30px;
      border: none;
      cursor: pointer;
    }

    .ahmed button[type="submit"]:hover {
      background-color: #45a049;
    }
    footer{
        padding: 20px;
        font-size: 35;
        margin-top: 20px;
        color: #fff;
        background-color: #e8491d;
    }
    #abis {
        background:url('../2019-11-25.jpg')no-repeat;
        background-size:  400px 400px 200px 200px;
         height: 80% ;
           background-size: 100%;
    }
</head>
<body onload="initMap()">
  <h1>Ma localisation</h1>
  <div id="map"></div>

  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></scriptilisation de l'API de géolocalisation peut nécessiter une connexion sécurisée (HTTPS).
         </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1> <span class="highlight"> Bts Ibn Sina </span> Kénitra</h1>   
                </div>
                <nav>
                    <ul>
                        <li ><a  href="index.html">Acceuil</a></li>
                        <li><a href="information.html">information</a></li>
                        <li><a  class="current" href="localisation.html">localisation</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="newletter">
            <div class="ahmed">
                <h1>Commentaires :</h1>
                <form >
                    <input type="email" placeholder="Poser une question ">
                    <button type="submit" class="button1">enregistrer</button>
                </form>
            </div>
        </section>
        <section id="abis">
            <div classs="main">
                <iframe
      width="50%"
      height="50%"
      frameborder="0"
      style="border:0"
      src="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3297.834859861297!2d-6.590512125361092!3d34.25275727308206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda759fa8e6e1ebf%3A0x2375dca528ac3e9e!2sTechnical%20high%20school%20Ibn%20Sina%20et%20(BTS)!5e0!3m2!1sen!2sma!4v1684773090296!5m2!1sen!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe></div>

        </section>
        <footer>
            <p>  BTS kenitra &copy; 2023  </p>
        </footer>
    </body>
</html>